<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UNOSwindow</class>
 <widget class="QMainWindow" name="UNOSwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UNOS Assistant Launch Center</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>UNOS Assistant Launch Center ( Version 0.0.3 )</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="activateButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ON / OFF</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="unosOutput">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="configOutput">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>251</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="statusText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>STATUS: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DEACTIVATED</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="currentText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CURRENT PROCESS: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="processLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>IDLE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="submitButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>350</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string> SUBMIT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="manualInput">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Industry-Book</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="systemMenu">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="preferencesButton"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aboutButton"/>
    <addaction name="separator"/>
    <addaction name="troubleshootingButton"/>
   </widget>
   <addaction name="systemMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_UNOS">
   <property name="text">
    <string>About UNOS</string>
   </property>
  </action>
  <action name="preferencesButton">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="aboutButton">
   <property name="text">
    <string>About UNOS</string>
   </property>
  </action>
  <action name="troubleshootingButton">
   <property name="text">
    <string>Troubleshooting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
